### 1. Two Sum

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        ComplementaryNumber={}
        for index,a in enumerate(nums):
            if a in ComplementaryNumber:
                return [ComplementaryNumber[a],index]
            else:
                ComplementaryNumber[target-a]=index
        return []
```

```go
func twoSum(nums []int, target int) []int {
	ma := make(map[int]int, len(nums))
	for index2, value := range nums {
		if index1, ok := ma[value]; ok {
			return []int{index1, index2}
		} else {
			ma[target-value] = index2
		}
	}
	return []int{}
}
```



### 2. Add Two Numbers

You are given two **non-empty** linked lists representing two non-negative integers. The digits are stored in **reverse order** and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

分析 ：加法是从最低位开始加的，刚好链表也是倒序的，easy

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        SumNode=ListNode(0)
        FirstNode=SumNode
        carry=0
        while l1 and l2:
            # 单位加法
            lsum=l1.val+l2.val+carry
            carry=lsum//10
            lsum=lsum%10
            # 赋值
            FirstNode.next=ListNode(lsum)
            FirstNode=FirstNode.next
            # 移位
            l1=l1.next
            l2=l2.next
        l=l1 if l1 else l2
        while l:
            # 单位加法
            lsum=carry+l.val
            carry=lsum//10
            lsum=lsum%10
            # 赋值
            FirstNode.next=ListNode(lsum)
            FirstNode=FirstNode.next
            # 移位
            l=l.next
        if carry==1:
            FirstNode.next=ListNode(1)
        return SumNode.next
```

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func addTwoNumbers(l1 *ListNode, l2 *ListNode) *ListNode {
	SumNode := &ListNode{
		Val: 0,
	}
	TemNode := SumNode
	var carry int = 0
	for l1 != nil || l2 != nil {
		// 加法
		lsum := carry
		if l1 != nil {
			lsum += l1.Val
			l1 = l1.Next
		}
		if l2 != nil {
			lsum += l2.Val
			l2 = l2.Next
		}
		carry = lsum / 10
		lsum = lsum % 10
		// 赋值
		TemNode.Next = &ListNode{
			Val: lsum,
		}
		TemNode = TemNode.Next
	}
	if carry == 1 {
		TemNode.Next = &ListNode{
			Val: 1,
		}
	}
	return SumNode.Next
}
```



### 3. Longest Substring Without Repeating Characters

Given a string, find the length of the **longest substring** without repeating characters.

分析：我觉得应该采用动态规划，嗯
$$
F(N)=max(F(N-1),包含最后一个字符的最长不重复字串)
$$
那么问题转化为求一端固定的最长不重复字符串，哇，加个哈希表吧

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(s)<=1:
            return len(s)
        return max(self.lengthOfLongestSubstring(s[:-1]),
            self.lengthOfLongestEndstring(s))
    
    def lengthOfLongestEndstring(self, s: str) -> int:
        Exist = {s[-1]:1}
        length = 1
        for char in s[-2::-1]:
            if char in Exist:
                return length
            else:
                length+=1
                Exist[char]=1
        return length
```

哇，只打败了不到10%的群众。。。。。。。 重来

分析：以首字母开头(以最后一个字母结尾的)的最长序列分析的时候，信息是否可以重复利用呢？我觉得是可以的，当出现某个字母重复的时候，我们可以从重复的字母后面一位重新开始，哇

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        return self.lengthOfLongestSubstringInner(s)
    
    def lengthOfLongestSubstringInner(self, s: str, m: int=0) -> int:
        Exist = {}
        for index,char in enumerate(s):
            if char in Exist:
                return self.lengthOfLongestSubstringInner(s[Exist[char]+1:],max(m,index))
            else:
                Exist[char]=index
        return max(len(s),m)
```

老子我要疯了，聚类只打败19.21%的选手，内存还增加了。。。。。

分析：思路不会错，只能说前面的计算结果利用不够充分，嗯。。。比如abcabcabc这个例子就很不适用

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        return self.lengthOfLongestSubstringInner(s,{},0,0,0)
    
    def lengthOfLongestSubstringInner(self, s: str, Exist: object={}, bi: int =0, si: int=0, m: int=0) -> int:
        for index in range(si,len(s)):
            char=s[index]
            if char in Exist and Exist[char]>=bi:
                return self.lengthOfLongestSubstringInner(s,Exist,Exist[char]+1,index,max(m,index-bi))
            Exist[char]=index
        return max(len(s)-bi,m)
```

我尽力了，打败了 47%，下面去看一下大神解法， 嗯。。。想法一致，但是结构上略有优化

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        Exist={}
        ans,si=0,0
        for index,char in enumerate(s):
            if char in Exist:
                si=max(si,Exist[char]+1)
            ans=max(index-si+1,ans)
            Exist[char]=index
        return ans
```

```go
func lengthOfLongestSubstring(s string) int {
	ma := make(map[rune]int, len(s))
	var ans int = 0
	var si int = 0
	for index, char := range s {
		if idx, ok := ma[char]; ok {
			if idx+1 > si {
				si = idx + 1
			}
		}
		if index-si+1 > ans {
			ans = index - si + 1
		}
		ma[char] = index
	}
	return ans
}
```

go的效率真的是虐翻python



###  4. Median of Two Sorted Arrays

There are two sorted arrays **nums1** and **nums2** of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume **nums1** and **nums2** cannot be both empty.

分析：求取中位数，看这时间复杂度，一定是采用二分法。。。每次必须剔除掉一半。现在分别取两个序列的中位数（如果偶数就取左边那个), 现在有以下两个情形：

- $Mid(num1)\le Mid(num2)$ 

  中位数必定不在num1的前半部分(拿掉最后一个数字)，因为它比一半的都小

  中位数必定不在num2的后半部分(拿掉第一个数字)，因为它比一半的都大

- $Mid(num1)> Mid(num2)$ 

  中位数必定不在num1的后半部分（去掉前面两个数字），因为它比一半的都大

  中位数必定不在num2的前半部分，因为它比一半的都小

问题在于去掉这大概一半之后就不是中位数了。。。。所以问题应该转化为求取整体列表第n小的数字

当m+n 为奇数的时候，我们需要求取第(m+n+1)/2小的数

当m+n 为偶数的时候，我们需要求取第(m+n)/2大和(m+n)/2+1小的数

上面分别取中位数的想法不对。。。 假设我们要去第K小的数，我们两边应该分别取K/2个，去除最大部分和最小部分，保留中间

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        len1=len(nums1)
        len2=len(nums2)
        # 先求取左边的
        k=(len1+len2+1)//2
        lidx,idx1,ans=self.findKthMini(nums1,0,len1,nums2,0,len2,k)
        # 如果还需要求取后面一个数
        if (len1+len2)%2==0:
            idx1 += 1
            idx2 = k-idx1
            if lidx==2:
                idx1,idx2=idx2,idx1
            # 特殊情况
            if idx1 == len1:
                ans+=nums2[idx2]
            elif idx2 == len2:
                ans+=nums1[idx1]
            else:
                ans+=min(nums1[idx1],nums2[idx2])
            ans/=2.0

        return ans

    def findKthMini(self, nums1: List[int], l1: int, r1: int, nums2: List[int], l2: int, r2: int, k: int):
        len1,len2=r1-l1,r2-l2
        # 存在特殊情况
        if len1==0:
            return 2,l2+k-1,nums2[l2+k-1]
        if len2==0:
            return 1,l1+k-1,nums1[l1+k-1]
        if k==1:
            if nums1[l1]<nums2[l2]:
                return 1,l1,nums1[l1]
            else:
                return 2,l2,nums2[l2]
        p1=k//2
        p2=k-p1
        # 存在特殊情况
        if len1<p1:
            p1=len1
            p2=k-len1
        elif len2<p2:
            p2=len2
            p1=k-len2
        # 取舍判断
        if nums1[l1+p1-1]>=nums2[l2+p2-1]:
            # 去除nums1后面部分
            r1=l1+p1
            # 去除nums2的前面部分
            # 即使把nums1的前面全部插到nums2的前面
            # nums2前面部分也不会包括第K小
            l2=l2+p2
            k=k-p2
        else:
            r2=l2+p2
            l1=l1+p1
            k=k-p1
        return self.findKthMini(nums1,l1,r1,nums2,l2,r2,k)
```

结果还是不错的，但是仍然有改进空间，看了一下解答，解答的方法更nice:

First let's cut $\text{A}$ into two parts at a random position *i* . With the same way, cut $\text{B}$ into two parts at a random position *j*. Put $\text{left_A}$ and $\text{left_B}$ into one set, and put $\text{right_A}$ and $\text{right_B}$ into another set. Let's name them $\text{left_part}$ and $\text{right_part}$. 保证两个集合元素个数一样，左边最大值小于等于右边最小值。下面就是寻找合适的切分点

```go
func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
	// 预定义
	var i int = 0
	var j int = 0

	// 选择短的提高效率
	len1 := len(nums1)
	len2 := len(nums2)
	if len2 < len1 {
		len1, len2 = len2, len1
		nums1, nums2 = nums2, nums1
	}

	midx := (len1 + len2) / 2
	imin, imax := 0, len1
	for imin <= imax {
		i = (imax + imin) / 2
		j = midx - i
		// 特殊情况
		if i > 0 && nums1[i-1] > nums2[j] {
			imax = i - 1
		} else if i < len1 && nums2[j-1] > nums1[i] {
			imin = i + 1
		} else {
			var rmin, lmax int = 0, 0
			switch {
			case i == len1:
				rmin = nums2[j]
			case j == len2:
				rmin = nums1[i]
			case nums1[i] <= nums2[j]:
				rmin = nums1[i]
			default:
				rmin = nums2[j]
			}
			if (len1+len2)%2 == 0 {
				switch {
				case i == 0:
					lmax = nums2[j-1]
				case j == 0:
					lmax = nums1[i-1]
				case nums1[i-1] >= nums2[j-1]:
					lmax = nums1[i-1]
				default:
					lmax = nums2[j-1]
				}
				return float64(lmax+rmin) / 2.0
			} else {
				return float64(rmin)
			}
		}
	}
	return -1
}
```



### 5. Longest Palindromic Substring

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

分析：这道题我见过了，貌似有人找到了超级棒的规律，如果我们不找规律，我们考虑以中间字符向两边展开，那么复杂度应该是 $O(n^2)$ , 让我回忆一下规律，应该是 $O(n)$ 

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        s='${}$'.format('$'.join(list(s)))
        T=[0]*len(s)
        Center,Right=0,0
        MaxT,Midx=0,0
        for i in range(1,len(s)-1):
            iMirror=2*Center-i
            T[i]=min(T[iMirror],Right-i) if Right>i else 0
            # 扩展
            while T[i]<i and i+T[i]+1<len(s) and s[i-T[i]-1]==s[i+T[i]+1]:
                T[i]+=1
            # 更新
            if i+T[i]>Right:
                Center = i
                Right = i+T[i]
            if T[i]>MaxT:
                MaxT=T[i]
                Midx=i
        return s[Midx-MaxT:Midx+MaxT+1].replace('$','')
```

```go
import "strings"

func longestPalindrome(s string) string {
	sslice := []rune(s)
	scopy := make([]rune, 2*len(s)+1)
	scopy[0] = '$'
	for index := len(s) - 1; index > -1; index-- {
		scopy[2*index+1] = sslice[index]
		scopy[2*index+2] = '$'
	}
	T := make([]int, len(scopy))
	Center, Right := 0, 0
	MaxT, Midx := 0, 0
	for index := 1; index < len(scopy)-1; index++ {
		iMirror := 2*Center - index
		if Right > index {
			T[index] = Right - index
			if T[iMirror] < T[index] {
				T[index] = T[iMirror]
			}
		}
		// 扩展
		for T[index] < index && index+T[index]+1 < len(scopy) &&
			scopy[index-T[index]-1] == scopy[index+T[index]+1] {
			T[index] += 1
		}
		// 更新
		if index+T[index] > Right {
			Right = index + T[index]
			Center = index
		}
		if T[index] > MaxT {
			MaxT = T[index]
			Midx = index
		}
	}
	return strings.Replace(string(scopy[Midx-MaxT:Midx+MaxT+1]), "$", "", -1)
}
```

什么情况，**0ms, Win!!** 



### 6. ZigZag Conversion

![1560850932786](D:\Documents\Github\XungerLeetCode\solutions\P1-P10.assets\1560850932786.png)

![1560850954586](D:\Documents\Github\XungerLeetCode\solutions\P1-P10.assets\1560850954586.png)

分析： 虽然可以研究这间隔，但是这多个循环令人难过。最简单的方法是先求出行坐标

```python
class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows<=1:
            return s
        Slines=['']*numRows
        for i,char in enumerate(s):
            p=i%(2*numRows-2)
            lidx=numRows-1-abs(numRows-p-1)
            Slines[lidx]+=char
        return ''.join(Slines)
```

```go
func convert(s string, numRows int) string {
	if numRows == 1 {
		return s
	}
	Slines := make([][]rune, numRows)
	var p int = 0
	var lidx int = 0
	for i, char := range s {
		p = i % (2*numRows - 2)
		lidx = p
		if p > numRows-1 {
			lidx = 2*(numRows-1) - p
		}
		Slines[lidx] = append(Slines[lidx], char)
	}
	ans := ""
	for _, sp := range Slines {
		ans += string(sp)
	}
	return ans
}
```



### 7. Reverse Integer

Given a 32-bit signed integer, reverse digits of an integer.

**Note:**
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: $[−2^{31},  2^{31} − 1]$. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.

这简单啊，先换成字符串，reverse

```python
class Solution:
    def reverse(self, x: int) -> int:
        sign= 1 if x>=0 else -1
        x=str(x*sign)
        x=int(x[::-1])
        if x>2**31-(1+sign)/2.0:
            x=0
        return sign*x
```

```go
func reverse(x int) int {
	var ans int = 0

	sign := 1
	if x < 0 {
		sign = -1
		x = -x
	}

	for x > 0 {
		tem := x % 10
		ans = ans*10 + tem
		x = x / 10
	}
	if ans > 2147483648-(sign+1)/2 {
		ans = 0
	}
	return ans * sign
}
```



### 8. String to Integer (atoi)

Implement `atoi` which converts a string to an integer.

The function first discards as many whitespace characters as necessary until the first non-whitespace character is found. Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical digits as possible, and interprets them as a numerical value.

The string can contain additional characters after those that form the integral number, which are ignored and have no effect on the behavior of this function.

If the first sequence of non-whitespace characters in str is not a valid integral number, or if no such sequence exists because either str is empty or it contains only whitespace characters, no conversion is performed.

If no valid conversion could be performed, a zero value is returned.

**Note:**

- Only the space character `' '` is considered as whitespace character.
- Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range:$ [−2^{31},  2^{31} − 1]$. If the numerical value is out of the range of representable values, INT_MAX  or INT_MIN  is returned.

```python
Map={
    '1':1, '2':2, '3':3, '4':4, '5':5,
    '6':6, '7':7, '8':8, '9':9, '0':0
}

class Solution:
    def myAtoi(self, str: str) -> int:
        str=str.lstrip()
        if len(str)==0:
            return 0
        if str[0]=='-':
            sign=-1
        else:
            sign=1
        if str[0]=='+' or str[0]=='-':
            str=str[1:]

        ans=0
        for _,char in enumerate(str):
            if char in Map:
                ans=ans*10+Map[char]
            else:
                break
        boundary=2147483648 if sign<0 else 2147483647
        if ans>boundary:
            ans=boundary
        return ans*sign 
```

```go
func myAtoi(str string) int {
	lens := len(str)
	if lens == 0 {
		return 0
	}
	// 去除开始空白
	sign := 1
	index := 0
	for index < lens && str[index] == ' ' {
		index++
	}
	if lens == index {
		return 0
	}
	// 判断符号
	if str[index] == '+' {
		index++
	} else if str[index] == '-' {
		index++
		sign = -1
	}

	var ans int = 0
	var char byte = '0'
	for ; index < len(str); index++ {
		char = str[index]
		if str[index] >= '0' && str[index] <= '9' {
			ans = ans*10 + int(char-'0')
			if ans > 2147483648 {
				ans = 2147483648
				break
			}
		} else {
			break
		}
	}

	if ans == 2147483648 && sign == 1 {
		ans -= 1
	}
	return ans * sign
}
```

Runtime: 0 ms, faster than 100.00% of Go online submissions for String to Integer (atoi).

Memory Usage: 2.3 MB, less than 81.13% of Go online submissions for String to Integer (atoi).



### 9. Palindrome Number

Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.

```python
class Solution:
    def isPalindrome(self, x: int) -> bool:
        return str(x)==str(x)[::-1]  
```

```go
func isPalindrome(x int) bool {
	if x < 0 {
		return false
	}
	var ix, xc int = 0, x
	for xc > 0 {
		ix = ix*10 + (xc % 10)
		xc = xc / 10
	}
	return ix == x
}
```

Runtime: 12 ms, faster than 94.31% of Go online submissions for Palindrome Number.

Memory Usage: 5 MB, less than 96.94% of Go online submissions for Palindrome Number.



### 10. Regular Expression Matching

Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

```
'.' Matches any single character.
'*' Matches zero or more of the preceding element.
```

The matching should cover the **entire** input string (not partial).

**Note:**

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

分析：关键在于* 匹配多少次，当你觉得很烦的时候，选择动态规划没错了，这是两个输入，当出现* 号的时候，我们可以考虑对面这个字符是被包括还是不被包括。
$$
F(input,pattern)=F(input,pattern\;remove\;first\;*\;match)\or F(input[1:],pattern)
$$

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool: 
        return self.isMatchStart(s,p,0,0)
    
    def isMatchStart(self, s: str, p: str, i: int, j: int) -> bool: 
        if i<len(s):
            if j==len(p):
                return False
            if p[j]=='.':
                if j+1==len(p):
                    return self.isMatchStart(s,p,i+1,j+1)
                if p[j+1]=='*':
                    return self.isMatchStart(s,p,i+1,j) or self.isMatchStart(s,p,i,j+2)
                else:
                    return self.isMatchStart(s,p,i+1,j+1)
            elif p[j]==s[i]:
                if j+1<len(p) and p[j+1]=='*':
                    return self.isMatchStart(s,p,i+1,j) or self.isMatchStart(s,p,i,j+2)
                else:
                    return self.isMatchStart(s,p,i+1,j+1)
            else:
                if j+1<len(p) and p[j+1]=='*':
                    return self.isMatchStart(s,p,i,j+2)
                else:
                    return False      
        else:
            if j==len(p):
                return True
            elif j+1<len(p) and p[j+1]=='*':
                return self.isMatchStart(s,p,i,j+2)
            else:
                return False
```

哦，这好像并没有体现动规的优势，我们没有保存match[i,j]矩阵，这样会重复计算，为了方便改写，我们引入python的缓存机制

```python
from functools import lru_cache

class Solution:
    def isMatch(self, s: str, p: str) -> bool: 
        return self.isMatchStart(s,p,0,0)
    
    @lru_cache(None)
    def isMatchStart(self, s: str, p: str, i: int, j: int) -> bool: 
        if i<len(s):
            if j==len(p):
                return False
            if p[j]=='.':
                if j+1==len(p):
                    return self.isMatchStart(s,p,i+1,j+1)
                if p[j+1]=='*':
                    return self.isMatchStart(s,p,i+1,j) or self.isMatchStart(s,p,i,j+2)
                else:
                    return self.isMatchStart(s,p,i+1,j+1)
            elif p[j]==s[i]:
                if j+1<len(p) and p[j+1]=='*':
                    return self.isMatchStart(s,p,i+1,j) or self.isMatchStart(s,p,i,j+2)
                else:
                    return self.isMatchStart(s,p,i+1,j+1)
            else:
                if j+1<len(p) and p[j+1]=='*':
                    return self.isMatchStart(s,p,i,j+2)
                else:
                    return False      
        else:
            if j==len(p):
                return True
            elif j+1<len(p) and p[j+1]=='*':
                return self.isMatchStart(s,p,i,j+2)
            else:
                return False
```

Runtime: 48 ms, faster than 94.70% of Python3 online submissions for Regular Expression Matching.

Memory Usage: 15.1 MB, less than 5.01% of Python3 online submissions for Regular Expression Matching.

嗯，仅仅是多用了一点内存，下面来一个更加清晰的动规go版本

```go
func isMatch(s string, p string) bool {
	slen := len(s)
	plen := len(p)

	// 表示分别以i,j开头的两个是否匹配
	match := make(map[int]bool, (slen+1)*(plen+1))
	match[(slen+1)*(plen+1)-1] = true
	for i := slen; i > -1; i-- {
		for j := plen - 1; j > -1; j-- {
			if j+1 < plen && p[j+1] == '*' {
				if i < slen && (p[j] == s[i] || p[j] == '.') {
					match[i*(plen+1)+j] = match[(i+1)*(plen+1)+j] || match[i*(plen+1)+(j+2)]
				} else {
					match[i*(plen+1)+j] = match[i*(plen+1)+(j+2)]
				}
			} else {
				if i < slen && (p[j] == s[i] || p[j] == '.') {
					match[i*(plen+1)+j] = match[(i+1)*(plen+1)+(j+1)]
				} else {
					match[i*(plen+1)+j] = false
				}
			}
		}
	}
	return match[0]
}
```

